==15808== Memcheck, a memory error detector
==15808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15808== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==15808== Command: ./a.out
==15808== Parent PID: 15482
==15808== 
--15808-- 
--15808-- Valgrind options:
--15808--    --leak-check=full
--15808--    --show-leak-kinds=all
--15808--    --track-origins=yes
--15808--    --verbose
--15808--    --log-file=./valgrind-out.txt
--15808-- Contents of /proc/version:
--15808--   Linux version 5.4.0-51-generic (buildd@lgw01-amd64-030) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Tue Oct 6 09:47:18 UTC 2020
--15808-- 
--15808-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c
--15808-- Page sizes: currently 4096, max supported 4096
--15808-- Valgrind library directory: /usr/local/lib/valgrind
--15808-- Reading syms from /home/alphaone/Workspace/CPlusPlus-Nanodegree/Workspace/a.out
--15808-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15808--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15808--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--15808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15808--   .. CRC is valid
--15808-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--15808--    object doesn't have a dynamic symbol table
--15808-- Scheduler: using generic scheduler lock implementation.
--15808-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==15808== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15808-by-alphaone-on-???
==15808== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15808-by-alphaone-on-???
==15808== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15808-by-alphaone-on-???
==15808== 
==15808== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15808== don't want to do, unless you know exactly what you're doing,
==15808== or are doing some strange experiment):
==15808==   /usr/local/lib/valgrind/../../bin/vgdb --pid=15808 ...command...
==15808== 
==15808== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15808==   /path/to/gdb ./a.out
==15808== and then give GDB the following command
==15808==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=15808
==15808== --pid is optional if only one valgrind process is running
==15808== 
--15808-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0d62 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15808-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580e0d7c (vgPlain_amd64_linux_REDIR_FOR_index)
--15808-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--15808-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15808== WARNING: new redirection conflicts with existing -- ignoring it
--15808--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580e0d62 vgPlain_amd64_linux_REDIR_FOR_strlen
--15808--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c33350 strlen
--15808-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c34480 (strcmp)
--15808-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c38290 (mempcpy)
--15808-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--15808--    object doesn't have a symbol table
--15808-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15808--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15808--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--15808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15808--   .. CRC is valid
--15808-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15808--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15808--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--15808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15808--   .. CRC is valid
--15808-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15808--    object doesn't have a symbol table
--15808-- REDIR: 0x5264ce0 (libc.so.6:memmove) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263db0 (libc.so.6:strncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263800 (libc.so.6:strcat) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263de0 (libc.so.6:rindex) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5266830 (libc.so.6:rawmemchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5283480 (libc.so.6:wmemchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264e50 (libc.so.6:mempcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264c80 (libc.so.6:bcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263d70 (libc.so.6:strncmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263870 (libc.so.6:strcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264db0 (libc.so.6:memset) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5282160 (libc.so.6:wcschr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263d10 (libc.so.6:strnlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x52638e0 (libc.so.6:strcspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5265010 (libc.so.6:strncasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x52638b0 (libc.so.6:strcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5265150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5284730 (libc.so.6:wcsnlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263e10 (libc.so.6:strpbrk) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263830 (libc.so.6:index) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5263ce0 (libc.so.6:strlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x526e730 (libc.so.6:memrchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5265060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264c50 (libc.so.6:memchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5282f20 (libc.so.6:wcslen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x52640c0 (libc.so.6:strspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264f90 (libc.so.6:stpncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5264f60 (libc.so.6:stpcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x5266860 (libc.so.6:strchrnul) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x52650b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--15808-- REDIR: 0x52773a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32d30 (__strrchr_sse2)
--15808-- REDIR: 0x525d0e0 (libc.so.6:malloc) redirected to 0x4c2fe5d (malloc)
--15808-- REDIR: 0x4ed0330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30ba9 (operator new[](unsigned long))
--15808-- REDIR: 0x525d9c0 (libc.so.6:free) redirected to 0x4c3100a (free)
==15808== 
==15808== HEAP SUMMARY:
==15808==     in use at exit: 40 bytes in 1 blocks
==15808==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==15808== 
==15808== Searching for pointers to 1 not-freed blocks
==15808== Checked 111,488 bytes
==15808== 
==15808== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15808==    at 0x4C30C17: operator new[](unsigned long) (vg_replace_malloc.c:431)
==15808==    by 0x10868B: main (in /home/alphaone/Workspace/CPlusPlus-Nanodegree/Workspace/a.out)
==15808== 
==15808== LEAK SUMMARY:
==15808==    definitely lost: 40 bytes in 1 blocks
==15808==    indirectly lost: 0 bytes in 0 blocks
==15808==      possibly lost: 0 bytes in 0 blocks
==15808==    still reachable: 0 bytes in 0 blocks
==15808==         suppressed: 0 bytes in 0 blocks
==15808== 
==15808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
